
$color-gray: #777777
$color-brown-lite: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #FFFFFF


@mixin style-link
    text-transform: uppercase
    text-decoration: none
    color: $color-gray
    display: inline-block
    
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    font-family: 'Roboto'
    font-size: 1.6rem
    font-weight: 400
    color: $color-gray
    letter-spacing: 0.2rem
    padding: 5rem
    background-color: $color-white


.container
    background: #FAFAFA 

.header
    height: 95vh
    background: linear-gradient(90.05deg, rgba($color-brown-lite, 0.7) 0.03%, rgba($color-black:, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    position: relative
    &__logo
        position: absolute
        height: 7rem
        width: 5.6rem
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    font-weight: 800
    font-size: 5rem
    color: $color-white
    text-transform: uppercase
    letter-spacing: 1rem
    line-height: 6rem
    animation-name: LeftToRight
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease-in
    backface-visibility: hidden
    &__secondary
        color: $color-white
        font-size: 4rem
        font-weight: 200
        letter-spacing: .5rem
        line-height: 4.8rem
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease-in
        backface-visibility: hidden
        margin-bottom: 5rem
.btn
    &:link, &:visited
        @include style-link
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .6s
    &_animated
        animation: BtnToUp .5s ease-out 1s
        animation-fill-mode: backwards


@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0px)



@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)

    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0rem)

        


