body
    font-family: 'Roboto'
    font-size: 1.6rem
    font-weight: 400
    color: $color-gray
    letter-spacing: 0.2rem
    
.title-first
    font-weight: 800
    font-size: 5rem
    color: $color-white
    text-transform: uppercase
    letter-spacing: 1rem
    line-height: 6rem
    animation-name: LeftToRight
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease-in
    backface-visibility: hidden
    &__secondary
        color: $color-white
        font-size: 4rem
        font-weight: 200
        letter-spacing: .5rem
        line-height: 4.8rem
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease-in
        backface-visibility: hidden
        margin-bottom: 5rem