.mar-bot-80px
    margin-bottom: 8rem

.mar-bot-10px
    margin-bottom: 1rem

.mar-bot-20px
    margin-bottom: 2rem

.mar-bot-30px
    margin-bottom: 3rem

.mar-bot-50px
    margin-bottom: 5rem

.text-align-center
    text-align: center

.tile-animatin-skew
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.05)