@mixin style-link ($color)
    text-transform: uppercase
    text-decoration: none
    color: $color
    display: inline-block
@mixin clearfix
    &::after
        content:""
        display: table
        clear: both

@mixin phone
    @media (max-width: 600px)
        @content
        
@mixin respond($breackpoint)
    @if $breackpoint == phone
        @media (max-width: 600px)
            @content

    @if $breackpoint == tab-port
        @media (max-width: 900px)
            @content

    @if $breackpoint == tab-land
        @media (max-width: 1240px)
            @content

    @if $breackpoint == big-screen
        @media (min-width: 1800px)
            @content
         