// Цвет текста
$color-gray: #777777
// Основные цвета сайта
$color-brown-lite: #BA8554
$color-brown-dark: #A14F03
// Черный и белый цвета сайта
$color-black: #000000
$color-white: #FFFFFF

$margin-vertikal-big:8rem

$grid-width:114rem

$margin-horizontal:6rem

$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))

$font-size-par:1.6rem
$font-size-h2:3.6rem
$font-size-h3:2rem