.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -50

.bg-gradient
    position: absolute
    background: linear-gradient(90.05deg, rgba($color-brown-lite, 0.7), rgba($color-black, 0.7))
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2



   
