.btn-text
    &:link, &:visited
        font-weight: 700
        font-size: $font-size-par
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-brown-dark
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid $color-brown-dark
        box-shadow: $box-shadow
        transition: all .5s
        display: inline-block
    &:hover
        background: $color-brown-dark
        color: $color-white
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)