.composition
    position: relative
    &__foto
        width:60%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        transition: 0.3s all
        outline-offset: 1rem
        &_n1
            top:0
            left:2rem
            z-index: 1
        &_n2
            top: 10rem
            right: 0
            z-index: 2
        &_n3
            top:18rem
            left:4rem
            z-index: 3
        &:hover
            transform: scale(1.05)
            z-index: 20
            outline: 1.5rem solid $color-brown-lite
    &:hover &__foto:not(:hover)
            transform: scale(0.95)