.footer
    background-color: #333333
    padding-top: 8rem
    padding-bottom: 4rem
    &__logo
        width: 12rem
    &__menu
    &__item
        list-style: none
        display: inline
        &:not(:last-child)
            margin-right: 5rem
    &__link
        &:link, &:visited
            text-decoration: none
            color: $color-white
            font-weight: 300
            font-size: $font-size-par
            line-height: 1.9rem
            letter-spacing: .2rem
            text-transform: uppercase
            color: $color-gray
            display: inline-block
            transition: 0.5s all
        &:hover
            transform: rotate(-5deg) scale(1.2)
            color: $color-white


